<!DOCTYPE html>
<html>

<head>
  <title>Exercises for you!!</title>
  <link rel="icon" type="image/x-icon" href="./img/ai.svg" />
  <script type="module" src="https://unpkg.com/ionicons@6.0.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@6.0.0/dist/ionicons/ionicons.js"></script>

  <style>
    /* 1st change */
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

    :root {
      /**
   * colors
   */

      --st-patricks-blue: hsl(236, 57%, 28%);
      --amaranth-purple: hsl(335, 88%, 38%);
      --royal-blue-dark: hsl(231, 68%, 21%);
      --chrome-yellow: hsl(39, 100%, 52%);
      --space-cadet-1: hsl(230, 41%, 25%);
      --space-cadet-2: hsl(230, 59%, 16%);
      --winter-sky_50: hsla(335, 87%, 53%, 0.5);
      --purple-navy: hsl(236, 26%, 43%);
      --ksu-purple: hsl(275, 54%, 33%);
      --winter-sky: hsl(335, 87%, 53%);
      --razzmatazz: hsl(335, 87%, 51%);
      --platinum: hsl(0, 0%, 90%);
      --black_70: hsla(0, 0%, 0%, 0.7);
      --rajah: hsl(29, 99%, 67%);
      --white: hsl(0, 0%, 100%);
      --color: var(--white);
      --gradient-1: linear-gradient(90deg,
          var(--royal-blue-dark) 0,
          var(--ksu-purple) 51%,
          var(--royal-blue-dark));
      --gradient-2: linear-gradient(90deg, var(--razzmatazz), var(--rajah));

      /**
   * typography
   */

      --ff-source-sans-pro: "Source Sans Pro", sans-serif;
      --ff-poppins: "Poppins", sans-serif;

      --fs-1: 4.2rem;
      --fs-2: 3.8rem;
      --fs-3: 3.2rem;
      --fs-4: 2.5rem;
      --fs-5: 2.4rem;
      --fs-6: 2rem;
      --fs-7: 1.8rem;
      --fs-8: 1.5rem;

      --fw-500: 500;
      --fw-600: 600;
      --fw-700: 700;

      /**
   * border radius
   */

      --radius-4: 4px;
      --radius-12: 12px;

      /**
   * spacing
   */

      --section-padding: 60px;

      /**
   * transition
   */

      --transition-1: 0.15s ease;
      --transition-2: 0.35s ease;
      --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
      --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

      /**
   * shadow
   */

      --shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);
    }

    body {
      font-family: "Open Sans", sans-serif;
      color: #fff;
    }

    .hero {
      padding-top: 10%;
      background-image: linear-gradient(90deg,
          hsl(231, 68%, 21%) 0,
          hsl(275, 54%, 33%) 51%,
          hsl(231, 68%, 21%));
    }

    .table {
      color: #fff;
    }

    a,
    img,
    span,
    input,
    button,
    ion-icon {
      display: block;
    }

    li {
      list-style: none;
    }

    li a{
      text-decoration: none;
    }

    li a:hover{
      color: white;
      text-shadow: 2px 2px #556270;
      text-decoration: none;
    }

    button,
    input {
      background: none;
      border: none;
      font: inherit;
    }

    a {
      text-decoration: none;
      color: #d9232d;
    }

    a:hover {
      color: #e24d55;
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Raleway", sans-serif;
      color: #fff;
      font-size: larger;
    }

    /*--------------------------------------------------------------
      # Back to top button
      --------------------------------------------------------------*/
    .back-to-top {
      position: fixed;
      visibility: hidden;
      opacity: 0;
      right: 15px;
      bottom: 15px;
      z-index: 996;
      background: #d9232d;
      width: 40px;
      height: 40px;
      border-radius: 4px;
      transition: all 0.4s;
    }

    .back-to-top i {
      font-size: 28px;
      color: #fff;
      line-height: 0;
    }

    .back-to-top:hover {
      background: #e1444d;
      color: #fff;
    }

    .back-to-top.active {
      visibility: visible;
      opacity: 1;
    }

    /*--------------------------------------------------------------
      # Header
      --------------------------------------------------------------*/
    .header {
      --color: var(--white);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding-block: 14px;
      z-index: 4;
      transition: var(--transition-1);
    }

    .header.active {
      --color: var(--st-patricks-blue);
      position: fixed;
      background-color: var(--white);
      box-shadow: 0 2px 30px hsla(0, 0%, 0%, 0.1);
    }

    .logo {
      color: white;
      font-size: 30px;
      margin: 0;
      padding: 0;
      line-height: 1;
      font-weight: 700;
      text-transform: uppercase;
    }

    .logo a:hover{
      text-decoration: none;
    }

    .header .logo a {
      color: white;
      text-decoration: none;
    }

    .header .logo a:hover {
      text-shadow: 2px 2px#556270;
    }

    .header .logo img {
      max-height: 40px;
      filter: invert(1);

    }

    .header .btn {
      display: flex;
      align-items: center;
      gap: 5px;
      margin-inline-start: auto;
    }

    .header .btn {
      margin-inline-start: 0;
    }

    .header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 30px;
      height: 60px;
    }

    /* 1st change ends here */
    .header .container {
      justify-content: end;
      padding: 0;
      width: 100%;

    }

    .navbar {
      top: 0;
      left: -280px;
      width: 100%;
      height: 500px;
      max-width: 280px;
      min-height: 100%;
      padding: 20px;
      visibility: hidden;
      z-index: 2;
      transition: 0.25s var(--cubic-in);
    }

    .navbar.active {
      transform: translateX(280px);
      visibility: visible;
      transition: 0.5s var(--cubic-out);
      background-color: var(--white);
      position: fixed;
      display: inline;
    }

    .navbar-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-block: 10px 30px;
      margin-left: 30px;
    }

    .navbar-top .logo {
      color: var(--st-patricks-blue);
      font-size: 2.2rem;
      font-weight: var(--fw-700);
    }

    .navbar-top .logo a{
      text-decoration: none;
    }

    .nav-close-btn {
      color: var(--space-cadet-1);
      font-size: 2.8rem;
      padding: 4px;
    }

    .navbar-item:not(:last-child) {
      border-bottom: 1px solid var(--platinum);
    }

    .navbar-item li a:hover{
      text-decoration: none;

    }
    .navbar-link {
      color: var(--space-cadet-1);
      font-size: var(--fs-8);
      font-weight: var(--fw-600);
      padding-block: 12px;
    }

    .overlay {
      position: fixed;
      inset: 0;
      background-color: var(--black_70);
      z-index: 1;
      opacity: 0;
      pointer-events: none;
      transition: var(--transition-2);
    }

    .overlay.active {
      opacity: 1;
      pointer-events: all;
    }


    @media (min-width: 768px) {
      /**
   * REUSED STYLE
   */

      .header .container {
        max-width: 720px;
      }
    }

    @media (max-width: 1366px) {
      /* .header .container{
        max-width: 1069px;
      } */
    }

    /* Second Change */
    /**
      * Mobile Navigation 
      */

    .nav-open-btn {
      color: var(--color);
      font-size: 32px;
      padding: 4px;
    }

    @media (min-width: 992px) {
      /**
   * CUSTOM PROPERTY
   */

      :root {
        /**
     * typography
     */

        --fs-1: 5.4rem;
      }

      /**
   * REUSED STYLE
   */

      .header .container {
        max-width: 1069px;
      }

      /**
   * HEADER
   */

      .header {
        padding-block: 20px;
      }

      .overlay,
      .nav-open-btn,
      .navbar-top {
        display: none;
      }

      .navbar,
      .navbar.active {
        all: unset;
        margin-inline-start: auto;
      }

      .header .btn {
        margin-inline-start: 0;
      }

      .navbar-list {
        display: flex;
        gap: 25px;
      }

      .navbar-item:not(:last-child) {
        border-bottom: none;
      }

      .navbar-link {
        color: var(--color);
        font-size: 20px;
      }
    }

    .header .btn {
      background-image: var(--gradient-2);
      background-size: 100%;
      color: var(--white);
      padding: 2px 20px;
      font-size: 20px;
      font-weight: var(--fw-500);
      border-radius: 0 25px;
      transition: var(--transition-2);
    }

    .header .btn:hover {
      background-position: right;
      color: var(--white);
      text-decoration: none;
      text-shadow: 2px 2px#556270;
    }

    .w-100 {
      width: 100%;
    }

    .banner-animation {
      animation: waveAnim 2s linear infinite alternate;
    }
  </style>
  <script>
    (function (factory) {
      typeof define === "function" && define.amd
        ? define(factory)
        : factory();
    })(function () {
      "use strict";

      /**
       * The code was extracted from:
       * https://github.com/davidchambers/Base64.js
       */

      var chars =
        "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";

      function InvalidCharacterError(message) {
        this.message = message;
      }

      InvalidCharacterError.prototype = new Error();
      InvalidCharacterError.prototype.name = "InvalidCharacterError";

      function polyfill(input) {
        var str = String(input).replace(/=+$/, "");
        if (str.length % 4 == 1) {
          throw new InvalidCharacterError(
            "'atob' failed: The string to be decoded is not correctly encoded."
          );
        }
        for (
          // initialize result and counters
          var bc = 0, bs, buffer, idx = 0, output = "";
          // get next character
          (buffer = str.charAt(idx++));
          // character found in table? initialize bit storage and add its ascii value;
          ~buffer &&
            ((bs = bc % 4 ? bs * 64 + buffer : buffer),
              // and if not first of each 4 characters,
              // convert the first 8 bits to one ascii character
              bc++ % 4)
            ? (output += String.fromCharCode(255 & (bs >> ((-2 * bc) & 6))))
            : 0
        ) {
          // try to find character in table (0-63, not found => -1)
          buffer = chars.indexOf(buffer);
        }
        return output;
      }

      var atob =
        (typeof window !== "undefined" &&
          window.atob &&
          window.atob.bind(window)) ||
        polyfill;

      function b64DecodeUnicode(str) {
        return decodeURIComponent(
          atob(str).replace(/(.)/g, function (m, p) {
            var code = p.charCodeAt(0).toString(16).toUpperCase();
            if (code.length < 2) {
              code = "0" + code;
            }
            return "%" + code;
          })
        );
      }

      function base64_url_decode(str) {
        var output = str.replace(/-/g, "+").replace(/_/g, "/");
        switch (output.length % 4) {
          case 0:
            break;
          case 2:
            output += "==";
            break;
          case 3:
            output += "=";
            break;
          default:
            throw new Error("base64 string is not of the correct length");
        }

        try {
          return b64DecodeUnicode(output);
        } catch (err) {
          return atob(output);
        }
      }

      function InvalidTokenError(message) {
        this.message = message;
      }

      InvalidTokenError.prototype = new Error();
      InvalidTokenError.prototype.name = "InvalidTokenError";

      function jwtDecode(token, options) {
        if (typeof token !== "string") {
          throw new InvalidTokenError(
            "Invalid token specified: must be a string"
          );
        }

        options = options || {};
        var pos = options.header === true ? 0 : 1;

        var part = token.split(".")[pos];
        if (typeof part !== "string") {
          throw new InvalidTokenError(
            "Invalid token specified: missing part #" + (pos + 1)
          );
        }

        try {
          var decoded = base64_url_decode(part);
        } catch (e) {
          throw new InvalidTokenError(
            "Invalid token specified: invalid base64 for part #" +
            (pos + 1) +
            " (" +
            e.message +
            ")"
          );
        }

        try {
          return JSON.parse(decoded);
        } catch (e) {
          throw new InvalidTokenError(
            "Invalid token specified: invalid json for part #" +
            (pos + 1) +
            " (" +
            e.message +
            ")"
          );
        }
      }

      /*
       * Expose the function on the window object
       */

      //use amd or just through the window object.
      if (window) {
        if (typeof window.define == "function" && window.define.amd) {
          window.define("jwt_decode", function () {
            return jwtDecode;
          });
        } else if (window) {
          window.jwt_decode = jwtDecode;
        }
      }
    });
    //# sourceMappingURL=jwt-decode.js.map
  </script>
  <script>
    // Retrieve the token from local storage
    const token = localStorage.getItem("token");
    // Check if the user is authenticated
    fetch("http://localhost:5000/api/auth", {
      method: "GET",
      headers: {
        "Content-Type": "application/json",
        "x-auth-token": token,
      },
    })
      .then((response) => {
        console.log(response);
        if (response.ok) {
          // User is authenticated, proceed with the dashboard content
          console.log("User is authenticated");

          // Verify the token
          try {
            const decodedToken = jwt_decode(token);
            // The decodedToken variable now contains the decoded token payload

            // Perform any necessary checks or validations on the decoded token
            // For example, you can check the expiration date, user ID, or any other relevant information

            // If the token is valid and meets your criteria, allow access to the dashboard
            // Otherwise, redirect the user to the login page or display an error message
            console.log("Token verification successful:", decodedToken);
          } catch (error) {
            // Error occurred while decoding or verifying the token
            // Redirect the user to the login page or display an error message
            console.error("Token verification failed:", error);
            window.location.href = "http://localhost:8080/login.html";
          }

          // Here you can add your specific dashboard content and functionality
        } else {
          // User is not authenticated, redirect to the login page or handle accordingly
          console.log("User is not authenticated");
          window.location.href = "http://localhost:8080/login.html";
        }
      })
      .catch((error) => {
        console.error("Error checking authentication:", error);
        // Handle error if necessary
      });
  </script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <!-- <link rel="stylesheet" type="text/css" href="./template.css"> -->
</head>

<body style="height: 100%" class="hero">
  <header class="header"  data-header>
    <div class="container " >
      <div class="overlay" data-overlay></div>
      <h1 class="logo me-auto"><a href="index.html">Zen&Gen</a></h1>

      <a href="index.html" class="logo me-auto">
        <img src="\img\yoga.svg" alt="" />
      </a>
      <nav class="navbar" data-navbar>
        <div class="navbar-top">
          <a href="#" class="logo">ZEN&GEN</a>

          <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
            <ion-icon name="close-outline"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">
          <li class="navbar-item"><a href="dashboard.html" class="navbar-link" data-navbar-link>Exercises</a></li>
          <li class="navbar-item"><a href="user_activity.html" class="navbar-link" data-navbar-link> Activities</a></li>
          <li class="navbar-item"><a href="bmi.html" class="navbar-link" data-navbar-link>Diet Plan Generator</a></li>
          <li class="navbar-item"><a href="user_activity_graph.html" class="navbar-link" data-navbar-link> Activity
              Graphs</a></li>
          <!-- <button id="logoutButton" class="logout-button">Logout</button> -->

        </ul>
        
        <!-- <i class="bi bi-list mobile-nav-toggle"></i> -->
        
      </nav>
      <button id="logoutButton" class="btn">
        <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>

        <span>Logout</span>
      </button>
      <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
        <ion-icon name="menu-outline"></ion-icon>
      </button>
    </div>
  </header>

  <!--------------------------------------------------------------
  # Main Exercise Section.
  -------------------------------------------------------------->

  <!-- SQUATs -->
  <div class="row" style="margin-top: 100px">
    <div class="col-10 offset-1 col-md-8 offset-md-2">
      <div class="card mb-3">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="img/squats.gif" class="card-img" alt="Your Image" style="width: 100%; height: 100%" />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Squats</h5>
              <p class="card-text">
                Begin with proper form: stand with feet shoulder-width apart,
                keep back straight, engage core muscles, and maintain a
                neutral spine. As you squat down, push your hips back and
                lower your body until your thighs are parallel to the ground
                or as low as you can comfortably go. Keep your knees in line
                with your toes, avoid letting them collapse inward or outward.
                Push through your heels and engage your leg muscles to return
                to a standing position. Repeat for desired number of
                repetitions.
              </p>
              <button class="btn btn-primary" onclick="updateWorkout('squat')">
                Perform Squats
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Push-Ups -->
  <div class="row">
    <div class="col-10 offset-1 col-md-8 offset-md-2">
      <div class="card mb-3">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="img/pushups.gif" class="card-img" alt="Your Image" style="width: 100%; height: 100%" />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Push Ups</h5>
              <p class="card-text">
                Push ups are a great exercise for building upper body
                strength. Begin in a plank position with your hands
                shoulder-width apart, fingers pointing forward. Keep your body
                in a straight line from head to heels. Lower your body until
                your chest almost touches the ground, then push up to the
                starting position. Keep your elbows close to your body as you
                lower and raise your body. Start with a few reps and gradually
                increase as you become stronger. Remember to engage your core
                and breathe deeply throughout the exercise.
              </p>
              <button class="btn btn-primary" onclick="updateWorkout('push-up')">
                Perform Pushups
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Jumping-Jacks -->
  <div class="row">
    <div class="col-10 offset-1 col-md-8 offset-md-2">
      <div class="card mb-3">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="img/jumpingjacks.gif" class="card-img" alt="Your Image" style="width: 100%; height: 100%" />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Jumping-Jacks</h5>
              <p class="card-text">
                Jumping jacks are a fun and effective exercise for improving
                cardiovascular fitness and coordination. Begin by standing
                with your feet together and arms at your sides. Jump up,
                spreading your legs wider than hip-width apart while
                simultaneously raising your arms above your head. Return to
                the starting position by jumping again and bringing your arms
                and legs back together. Repeat for several reps, keeping a
                steady pace. Remember to land softly on the balls of your feet
                and keep your core engaged throughout the exercise.
              </p>
              <button class="btn btn-primary" onclick="updateWorkout('jumping-jacks')">
                Perform Jumping-Jacks
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- High Curls -->
  <div class="row">
    <div class="col-10 offset-1 col-md-8 offset-md-2">
      <div class="card mb-3">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="img/highcurls2.gif" class="card-img" alt="Your Image" style="width: 100%; height: 100%" />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Dumbbell High Curl</h5>
              <p class="card-text">
                Dumbbell high curls are a great exercise for building bicep
                strength and definition. Begin by standing with your feet
                shoulder-width apart and holding a dumbbell in each hand with
                palms facing forward. Raise the dumbbells towards your
                shoulders while keeping your elbows close to your body. Once
                the dumbbells are at shoulder level, rotate your wrists so
                that your palms are facing upwards. Slowly lower the dumbbells
                back to the starting position. Remember to engage your core
                and breathe deeply throughout the exercise.
              </p>
              <button class="btn btn-primary" onclick="updateWorkout('curls')">
                Perform Dumbbell High Curl
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Lunges -->
  <div class="row">
    <div class="col-10 offset-1 col-md-8 offset-md-2">
      <div class="card mb-3">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="img/Lunges2.gif" class="card-img" alt="Your Image" style="width: 100%; height: 100%" />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Lunges</h5>
              <p class="card-text">
                Lunges are a great exercise for strengthening and toning your
                lower body muscles. Begin by standing up straight with your
                feet hip-width apart. Take a big step forward with your right
                leg, bending your knee until your thigh is parallel to the
                ground. Make sure your knee doesn't go past your toes. Push
                off your right foot to return to the starting position, then
                repeat on the other leg. Keep your core engaged and your back
                straight throughout the exercise. Start with a few reps and
                gradually increase as you become stronger.
              </p>
              <button class="btn btn-primary" onclick="updateWorkout('lunges')">
                Perform Lunges
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    function updateWorkout(exercise) {
      localStorage.setItem(
        "DBWOSettings",
        JSON.stringify({
          ...JSON.parse(localStorage.getItem("DBWOSettings")),
          currWorkout: exercise,
        })
      );
      location.href = "http://localhost:8080/temp.html";
    }
  </script>
  <script>
    // Logout button click event
    document.getElementById("logoutButton").addEventListener("click", (e) => {
      e.preventDefault();
      // Remove the token from localStorage
      localStorage.removeItem("token");

      // Redirect to the login page or perform any other necessary actions
      window.location.href = "/";
    });

    "use strict";

    /**
     * navbar toggle
     */
    const navOpenBtn = document.querySelector("[data-nav-open-btn]");
    const navbar = document.querySelector("[data-navbar]");
    const navCloseBtn = document.querySelector("[data-nav-close-btn]");
    const overlay = document.querySelector("[data-overlay]");

    const elemArr = [navCloseBtn, overlay, navOpenBtn];

    for (let i = 0; i < elemArr.length; i++) {
      elemArr[i].addEventListener("click", function () {
        navbar.classList.toggle("active");
        overlay.classList.toggle("active");
      });
    }

    /**
     * toggle navbar & overlay when click any navbar-link
     */

    const navbarLinks = document.querySelectorAll("[data-navbar-link]");

    for (let i = 0; i < navbarLinks.length; i++) {
      navbarLinks[i].addEventListener("click", function () {
        navbar.classList.toggle("active");
        overlay.classList.toggle("active");
      });
    }
  </script>
</body>

</html>